html,
body {
    position: relative;
    color: #333;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    background-color: #eeeeee;
}
textarea{
    resize: none;
}
button {
    background-color: #decdc3;
    border: none;
    color:#1a1a2e;
    width:100px;
    height:40px;
    font-size:14px;
    /* padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:10px;
    outline: none;
}
button:hover{
    background-color: #e8ded2;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: 1em;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.logot {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: large;
    color: #f8f1f1 !important;
}

p {
    margin: 1em;
}

a:link,
a:visited,
a:hover a:active {
    color: #333;
    text-decoration: none;
}

.nav-item-left {
    margin-right: 20px;
    width: 100px;
    height: 35px;
    text-align: center;
    line-height: 28px;
    align-self: center;
    border: 2px solid #333;
    border-radius: 10px;
}

.nav-item-left:hover {
    background-color: #ddd;
}

img {
    border: none;
}

#header {
    background-color: #1c2b2d;
    display: flex;
    justify-content: space-between;
}

#header svg {
    width: 35px;
    height: 35px;
}

.logo {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 50px;
    width: 150px;
}

.logo h1 {
    padding-left: 9px;
    padding-top: 7px;
}

#header h1 a {
    color: #212121;
    font-size: 1.5em;
}

body {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 50px 75px auto;
    height: 100vh !important;

}

#header {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-end: 4;
}

.container {
    /* height: auto !important; */
    /* height: 100%;
  width: 960px; */
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-end: 4;
    background-color: #fff;
    border-radius: 10px;
    /* display:grid;
  grid-template-columns:740px 740px;
  grid-template-rows:auto 20px; */
}
.card-container{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
}
.options{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:3;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.options button{
    margin-right:50px;
}
/* Searchbarr */

.myInput {
    width: 230px;
    height: 27px;
    margin-left: 25px; 
    border: 1px solid #212121;
    background-color: #ddd;
    border-radius: 20px;
    /* position: relative;
    top: 25px; */
}

.searchbar {
    display: block;
    margin: 0 auto;
    border: none;
    height: 25px;
    background-color: #ddd;
}

.searchbar:focus {
    outline: none;
}

/* card--------------------------- */

.card {
    width: 230px;
    height: 250px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
}

.nbtitle {
    position: relative;
    top: 30px;
    font-size: 25px;
    color: #373a40;
}

.nbcretime {
    font-size: 10px;
    position: relative;
    top: 30px;
    color: #373a40;
}

.nbdesc {
    text-align: center;
    position: relative;
    top: 50px;
    font-size:10px;
    color: #373a40;
}
.nbtags {
    font-size: 10px;
    border: 1px solid black;
    position: relative;
    height:15px;
    display: flex;
    align-items:center;
    top: 3px;
    color: #373a40;
    border-radius: 10px;
    padding: 2px;
}
.nbtagsC {
    background-color: #eeeeee;
    width: 200px;
    position: relative;
    top:80px;
    height: 50px;
    color: #373a40;
    border-radius: 3px;
}

.tags-list{
    width:100%;
    height:100%;
display: flex;
flex-wrap: wrap;
    overflow-x: scroll;
}
.tags-list::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.tags-list::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #333;
}

.tags-list::-webkit-scrollbar-thumb:hover {
    background: #9ab3f5;
}

.nbtitle:hover,
.nbcretime:hover,
.nbdesc:hover,
.nbtags:hover {
    color: #637373;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 70px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    height:50%;
    display: flex;
    flex-direction: column;
    border-radius:7px;
}
.addnb-form{
    display: flex;
    flex-direction:column;
    margin-top:10px;
}
.addnb-form *{
    margin-top:8px;
    margin-bottom:8px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-left: auto;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}